export QA_USER_ID=replace_me
export QA_USER_EMAIL=replace_me
export QA_USER_PASSWORD=replace_me

export PORT_LOCAL_IDE_FRONTEND=4200
export PORT_LOCAL_IDE_BACKEND=8080
export PORT_LOCAL_IDE_DEBUG_BACKEND=5005
export PORT_OPENAPI_MAVEN_GENERATION=8090
export PORT_LOCAL_IDE_EMBEDDED=8100
export PORT_LOCAL_IDE_EMBEDDED_DEBUG_BACKEND=5015
export PORT_LOCAL_DOCKER=8110